# jjdzl1-lumato-web

./: .gitignore  README.md  main page.txt  pom.xml
database/: lumato 190224.sql  lumato_2019_03_16.sql  lumato_2019_04_19.sql  lumato_export.sql
fuel-calculator/: pom.xml
fuel-calculator-app/: pom.xml
fuel-calculator-app/database/: lumato_2019-05-05.sql  lumato_2019_02_28.sql
fuel-calculator-app/src/main/webapp/: login.xhtml
fuel-calculator-app/src/main/webapp/app/: cars-edit.xhtml  cars-input.xhtml  fuel-input.xhtml  start.xhtml  test-table.xhtml
fuel-calculator-app/src/main/webapp/templates/: bodyendscripts.xhtml  head.xhtml  login-register-head.xhtml  login-register-template.xhtml  readme.md
fuel-calculator-logic/: README.md  pom.xml
fuel-calculator-rest-api/: pom.xml
fuel-calculator-rest-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/java/com.infoshare.lumato/: DBConnection.java  UserController.java
src/main/java/com.infoshare.lumato/beans/: Bean.java  CarActionsBean.java  CarEditBean.java  ChangeUserDataBean.java  DeleteUserBean.java  ExtraCostsBean.java  ExtraCostsInputBean.java  ExtraCostsTableBean.java  FuelInputBean.java  FuelTableBean.java  LoginViewBean.java  RegisterViewBean.java  StartViewBean.java  UserDataBean.java
src/main/java/com.infoshare.lumato/cars/: CardDBUtil.java  CarsBean.java  CarsController.java
src/main/java/com.infoshare.lumato/config/: DataBaseProp.java
src/main/java/com.infoshare.lumato/dao/: CarDAO.java  CommonDAO.java  ExtraCostDao.java  ExtraCostsDAO.java  ExtraCostsTableDAO.java  FuelCostsDAO.java  FuelCostsTableDAO.java  (+1 more)
src/main/webapp/: input.html  input.xhtml  login.html  login.xhtml  raw-input.html  raw-input.xhtml  register.xhtml  test-index.xhtml  testAddUser.xhtml
src/main/webapp/WEB-INF/: db.properties  jboss-web.xml  web.xml
src/main/webapp/app/: cars-edit.xhtml  cars-input.xhtml  charts.xhtml  contact.xhtml  cost-input.xhtml  extra-cost-table.xhtml  extraCosts.xhtml  fuel-input.xhtml  fuel-table.xhtml  start.xhtml  statistics.xhtml  test.xhtml  user-change-password.xhtml  user-delete.xhtml  user-edit.xhtml  user-management.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/templates/: bodyendscripts.xhtml  head.xhtml  header.xhtml  login-register-head.xhtml  login-register-template.xhtml  maintemplate.xhtml  navbar.xhtml  navigation.xhtml
(+121 files in other folders)
